<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="styles.css">
    <title>Instagram</title>
</head>

<body>
    <div class="profileHeader">
        <div class="profileImage"><img class="profileImage" src="angela.png" alt=""></div>
        <div class="Info Section">

            <div class="profileName">
                <p>JohnDoe_ &nbsp &nbsp</p>

                <button>Edit Profile</button>&nbsp &nbsp
                <i class="fas fa-cog"></i>
            </div>
            
            <div class="profileNT">
                <hr>
                <div class="profileNumbers">
                    
                    <p>20 posts &nbsp &nbsp</p>
                    <p>200 followers &nbsp &nbsp</p>
                    <p>123 following &nbsp &nbsp</p>
                    
                </div>
                <hr>
                <div class="profileText">
                    <p>
                        <em>John Doe</em> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac tellus
                        bibendum,
                        pulvinar sem et, auctor nibh. Vivamus dolor dolor, congue sit amet ante vel, gravida suscipit
                        ligula. Ut ornare arcu
                        vitae mauris mattis hendrerit. 
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="imageGallary">
        <img src="angela.png" alt="">
        <img src="angela.png" alt="">
        <img src="angela.png" alt="">
        <img src="angela.png" alt="">
        <img src="angela.png" alt="">
        <img src="angela.png" alt="">
        <img src="angela.png" alt="">
        <img src="angela.png" alt="">
        <img src="angela.png" alt="">
        <img src="angela.png" alt="">
        <img src="angela.png" alt="">
        <img src="angela.png" alt="">
        <img src="angela.png" alt="">
        <img src="angela.png" alt="">

    </div>
</body>

</html>